# performance-optimization

./: .gitignore  Assessing-System-Performance-Against-KPI.md  ChattyIO.md  LICENSE.txt  LoadTesting.md  NoCaching.md  Performance-Analysis-Primer.md  PoorCachingStrategy.md  README.md  RetrievingTooMuchData.md  SynchronousIO.md  antipattern-template.md
BackgroundProcessor/: BackgroundProcessor.sln
BusyDatabase/: BusyDatabase.sln  ReadMe.md  TestSettings1.testsettings
BusyDatabase/BusyDatabase/BusyDatabase/: BusyDatabase.csproj  BusyDatabase.http  LessProcSql.sql  Program.cs  TooMuchProcSql.sql  appsettings.json
BusyDatabase/BusyDatabase/BusyDatabase/Controllers/: LessProcSqlController.cs  TooMuchProcSqlController.cs
BusyDatabase/BusyDatabase/BusyDatabase/Services/: IQueryService.cs  QueryService.cs
BusyFrontEnd/: BusyFrontEnd.sln  ImageProcessing.sln  Local.testsettings  ReadMe.md
BusySql/: BusySql.sln  Local.testsettings
ChattyIO/: ChattyIO.sln  Local.testsettings  ReadMe.md
ExtraneousFetching/: ExtraneousFetching.sln  ReadMe.md
ImproperInstantiation/: ImproperInstantiation.sln  ReadMe.md  nuget.config
LockingApplicationData/: LockingApplicationData.sln
MonoglotPersistence/: MonoglotPersistence.sln
MonolithicPersistence/: MonolithicPersistence.sln  README.md
NoCache/: NoCache.sln
NoCaching/: NoCaching.sln  ReadMe.md
NoCaching/NoCaching/NoCaching/: CacheQueryService.cs  ICacheQueryService.cs  IQueryService.cs  NoCaching.csproj  Program.cs  QueryService.cs
NoCaching/NoCaching/NoCaching/Controllers/: CacheController.cs  NoCacheController.cs
NoCaching/NoCaching/NoCaching/DTOs/: ProductCategoryDTO.cs  ProductDTO.cs  SalesOrderDetailDTO.cs
NoCaching/NoCaching/NoCaching/Models/: AdventureWorksProductContext.cs  Product.cs  ProductCategory.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
Provisioning/: LoadAdventureWorksIntoAzureSQL.ps1
RetrievingTooMuchData/: .gitignore  Local.testsettings  (+1 more)
SynchronousIO/SynchronousIO/: CreateFile.cs  IUserProfileService.cs  Program.cs  Startup.cs  SynchronousIO.csproj  SynchronousIO.sln  appsettings.Development.json  appsettings.json
SynchronousIO/SynchronousIO/Controllers/: AsyncController.cs  AsyncUploadController.cs  SyncController.cs  SyncUploadController.cs  WrappedSyncController.cs
SynchronousIO/SynchronousIO/Properties/: launchSettings.json
(+1132 files in other folders)
