<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="2f169fc6-9bce-45d9-be40-fbca9bbbfdaf" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.aefd9f2d-3208-46af-849f-a717acb3ade7.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="98e9504b-cab4-41dc-b783-ad0c2c4ad6f6" Version="1.1" Url="http://bgprocperf.cloudapp.net/" ThinkTime="6" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.lowerBound" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; id=" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.upperBound" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; id=" />
            <RuleParameter Name="Index" Value="1" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Guid="48c5f27a-48f4-4017-a2f8-ad654d91c341" Version="1.1" Url="http://bgprocperf.cloudapp.net/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://bgprocperf.cloudapp.net/" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="lowerBound" Value="4" RecordedValue="4" CorrelationBinding="{{FormPostParam1.lowerBound}}" UrlEncode="True" />
        <FormPostParameter Name="upperBound" Value="12" RecordedValue="12" CorrelationBinding="{{FormPostParam2.upperBound}}" UrlEncode="True" />
        <FormPostParameter Name="txtCnt4Letter" Value="{{FormPostParam3.txtCnt4Letter}}" RecordedValue="143403" CorrelationBinding="{{FormPostParam3.txtCnt4Letter}}" UrlEncode="True" />
        <FormPostParameter Name="txtCnt5Letter" Value="{{FormPostParam4.txtCnt5Letter}}" RecordedValue="158105" CorrelationBinding="{{FormPostParam4.txtCnt5Letter}}" UrlEncode="True" />
        <FormPostParameter Name="txtCnt6Letter" Value="{{FormPostParam5.txtCnt6Letter}}" RecordedValue="115941" CorrelationBinding="{{FormPostParam5.txtCnt6Letter}}" UrlEncode="True" />
        <FormPostParameter Name="txtCnt7Letter" Value="{{FormPostParam6.txtCnt7Letter}}" RecordedValue="145645" CorrelationBinding="{{FormPostParam6.txtCnt7Letter}}" UrlEncode="True" />
        <FormPostParameter Name="txtCnt8Letter" Value="{{FormPostParam7.txtCnt8Letter}}" RecordedValue="117460" CorrelationBinding="{{FormPostParam7.txtCnt8Letter}}" UrlEncode="True" />
        <FormPostParameter Name="txtCnt9Letter" Value="{{FormPostParam8.txtCnt9Letter}}" RecordedValue="132738" CorrelationBinding="{{FormPostParam8.txtCnt9Letter}}" UrlEncode="True" />
        <FormPostParameter Name="txtCnt10Letter" Value="{{FormPostParam9.txtCnt10Letter}}" RecordedValue="171136" CorrelationBinding="{{FormPostParam9.txtCnt10Letter}}" UrlEncode="True" />
        <FormPostParameter Name="txtCnt11Letter" Value="{{FormPostParam10.txtCnt11Letter}}" RecordedValue="191084" CorrelationBinding="{{FormPostParam10.txtCnt11Letter}}" UrlEncode="True" />
        <FormPostParameter Name="txtCnt12Letter" Value="{{FormPostParam11.txtCnt12Letter}}" RecordedValue="141546" CorrelationBinding="{{FormPostParam11.txtCnt12Letter}}" UrlEncode="True" />
        <FormPostParameter Name="action:SubmitNewThread" Value="Analyze in new thread!" RecordedValue="Analyze in new thread!" CorrelationBinding="{{FormPostParam12.action:SubmitNewThread}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>