<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="GetCustomerCached" Id="61abb906-4f3e-402a-a2ac-4ab35c6f91ac" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="6844822f-22ff-4a14-8845-e9b1b1cc592f" Version="1.1" Url="{{WebServer1}}/api/Cache/GetCustomer/{{CustomerIds.CustomerIds#csv.CustomerID}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
  </Items>
  <DataSources>
    <DataSource Name="CustomerIds" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\CustomerIds.csv">
      <Tables>
        <DataSourceTable Name="CustomerIds#csv" SelectColumns="SelectAllColumns" AccessMethod="Random" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="WebServer1" Value="http://pnp-perf-redis.cloudapp.net" />
  </ContextParameters>
</WebTest>