<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="GetEmployeeCached" Id="958b81cd-80d8-440d-844e-a7fee37faf1c" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="87d16b4e-18bc-4fe5-9b95-7ff9b79ab97b" Version="1.1" Url="{{WebServer1}}/api/Cache/GetEmployee/{{EmployeeIds.EmployeeIds#csv.BusinessEntityID}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
  </Items>
  <DataSources>
    <DataSource Name="EmployeeIds" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\EmployeeIds.csv">
      <Tables>
        <DataSourceTable Name="EmployeeIds#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ContextParameters>
    <ContextParameter Name="WebServer1" Value="http://pnp-perf-redis.cloudapp.net" />
  </ContextParameters>
</WebTest>