<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BackgroundProcessor" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="BackgroundProcessor.WebRole">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <Role name="BackgroundProcessor.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://poltergeist-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2ZHpHbp0XH4OEIoolZoTRkLI0oeqcSiOruGsFLzkseE=" />
      <Setting name="Microsoft.ServiceBus.QueueName" value="wordanalyzer"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>