<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ImageProcessingService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="ImageProcessing">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://[Namespace]/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=[Shared Access Key]" />
      <Setting name="Microsoft.ServiceBus.QueueName" value="[QueueName]" />
    </ConfigurationSettings>
  </Role>
  <Role name="ImageProcessor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://[Namespace]/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=[Shared Access Key]" />
      <Setting name="Microsoft.ServiceBus.QueueName" value="[QueueName]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>